set -e

: ${GDAL?"Need to set GDAL"}

export GDAL_PREFIX=$HOME/.local/gdal-$GDAL
export GDAL_BIN=$GDAL_PREFIX/bin
export GDAL_SRC=$HOME/gdal-$GDAL-src
export GDAL_URL=http://download.osgeo.org/gdal/${GDAL}/gdal-${GDAL}.tar.gz

if [ ! -f $GDAL_BIN/gdal-config ]; then
  mkdir -p $GDAL_PREFIX
  mkdir -p $GDAL_SRC
  curl -L $GDAL_URL | tar xz --strip-components=1 -C $GDAL_SRC
  pushd $GDAL_SRC
  ./configure --prefix=$GDAL_PREFIX \
              --enable-debug \
              --without-libtool \
              --without-php \
              --without-python \
              --without-java \
              --without-perl \
              --without-ruby \
              --without-odbc
  make -j3
  make install
  popd
fi;

export PATH=$GDAL_BIN:$PATH
