name:                bindings-gdal
version:             2.0
synopsis:            Bindings to the GDAL library
description:         Provides (incomplete) c-bindings to the Geospatial Data Abstraction Library
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde Gonzalez
maintainer:          alberto@toscat.net
copyright:           2013-2015
category:            Bindings
build-type:          Custom
cabal-version:       >=1.8

source-repository head
  type:              git
  location:          https://github.com/meteogrid/bindings-gdal.git


library
  build-tools:       c2hs
  hs-source-dirs:    src
  exposed-modules:   OSGeo.GDAL,
                     OSGeo.GDAL.Internal,
                     OSGeo.GDAL.Warper,
                     OSGeo.OGR,
                     OSGeo.OGR.Internal
                     OSGeo.OSR,
                     OSGeo.OSR.Internal
  other-modules:     OSGeo.Util
  build-depends:     base >=4.5 && < 4.9
                   , vector >= 0.11
                   , template-haskell
                   , process
                   , resourcet
                   , exceptions
                   , transformers
                   , mtl
                   , deepseq
                   , data-default
  ghc-options:       -funbox-strict-fields -Wall

test-suite GDAL
  type:            exitcode-stdio-1.0
  build-depends:   
                   base,
                   filepath,
                   HUnit                            >= 1.2,
                   QuickCheck                       >= 2.4,
                   test-framework                   >= 0.4.1,
                   test-framework-quickcheck2       >= 0.2.5,
                   test-framework-hunit,
                   test-framework-th,
                   temporary,
                   vector,
                   bindings-gdal,
                   transformers
  ghc-options:     -Wall -rtsopts -threaded -with-rtsopts=-N
  hs-source-dirs:  tests
  main-is:         GDAL.hs
