name:                bindings-gdal
version:             2.0
synopsis:            Bindings to the GDAL library
description:         Provides (incomplete) c-bindings to the Geospatial Data Abstraction Library
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde Gonzalez
maintainer:          alberto@toscat.net
copyright:           2013-2015
category:            Bindings
build-type:          Custom
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/meteogrid/bindings-gdal.git


library
  build-tools:       c2hs
  hs-source-dirs:    src
  exposed-modules:   OSGeo.GDAL,
                     OSGeo.GDAL.Internal,
                     OSGeo.GDAL.Internal.Types,
                     OSGeo.GDAL.Warper,
                     OSGeo.OGR,
                     OSGeo.OGR.Internal
                     OSGeo.OSR,
                     OSGeo.OSR.Internal
  other-modules:     OSGeo.Util
  build-depends:     base >=4.5 && < 5
                   , vector
                   , template-haskell
                   , process
                   , resourcet
                   , exceptions
                   , transformers
                   , mtl
                   , deepseq
                   , data-default
  ghc-options:       -funbox-strict-fields -Wall
  default-language: Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , filepath
                  , hspec >= 1.10.0
                  , bindings-gdal
                  , vector
                  , temporary
                  , exceptions
                  , transformers
  hs-source-dirs:   tests
  main-is:          Spec.hs
  default-language: Haskell2010
  ghc-options:     -Wall -rtsopts -threaded -with-rtsopts=-N
