name:                bindings-gdal
version:             2.1.0
synopsis:            Bindings to the GDAL library
description:         Provides (incomplete) c-bindings to the Geospatial Data Abstraction Library
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde Gonzalez
maintainer:          alberto@toscat.net
copyright:           2013-2015
category:            Bindings
build-type:          Custom
cabal-version:       >=1.10
Data-Files:
  tests/fixtures/fondo.shp
  tests/fixtures/fondo.shx

source-repository head
  type:              git
  location:          https://github.com/meteogrid/bindings-gdal.git


library
  build-tools:       c2hs >= 0.25
  hs-source-dirs:    src
  exposed-modules:   GDAL.Internal.Types
                   , GDAL.Internal.Util
                   , GDAL.Internal.CPLString
                   , GDAL.Internal.CPLError
                   , GDAL.Internal.CPLProgress
                   , GDAL.Internal.CPLConv
                   , GDAL.Internal.OGRError
                   , GDAL.Internal.OSR
                   , GDAL.Internal.OGRGeometry
                   , GDAL.Internal.OGRFeature
                   , GDAL.Internal.OGRFieldInstances
                   , GDAL.Internal.OGR
                   , GDAL.Internal.GDAL
                   , GDAL.Internal.Algorithms
                   , GDAL.Internal.Warper
                   , GDAL.OGR
                   , GDAL.OSR
                   , GDAL.Algorithms
                   , GDAL.Warper
                   , GDAL
  build-depends:     base >=4.5 && < 5
                   , vector
                   , conduit
                   , bytestring
                   , text
                   , time
                   , template-haskell
                   , process
                   , resourcet
                   , exceptions
                   , transformers
                   , transformers-base
                   , mtl
                   , deepseq
                   , data-default
                   , unordered-containers
  ghc-options:       -funbox-strict-fields -Wall
  install-includes: bindings.h
  default-extensions: CPP
  default-language: Haskell2010
  include-dirs:    src/GDAL/Internal/

  if impl(ghc >= 7.10.0)
    cpp-options: -DSTORABLE_COMPLEX

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , filepath
                  , ansi-terminal
                  , hspec
                  , hspec-core >= 1.13
                  , bindings-gdal
                  , vector
                  , bytestring
                  , text
                  , temporary
                  , exceptions
                  , transformers
                  , time
                  , data-default
                  , conduit
  hs-source-dirs:   tests
  main-is:          Spec.hs
  other-modules:    GDALSpec
                  , TestUtils
                  , GDAL.OSRSpec
                  , GDAL.OGRSpec
                  , GDAL.WarperSpec
                  , Paths_bindings_gdal
  default-language: Haskell2010
  ghc-options:     -Wall -rtsopts -threaded -with-rtsopts=-N
  default-extensions: CPP
  include-dirs:    src/GDAL/Internal/
  if impl(ghc >= 7.10.0)
    cpp-options: -DSTORABLE_COMPLEX
