name:                bindings-gdal
version:             1.10.2.0
synopsis:            Bindings to the GDAL library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde Gonzalez
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Bindings
build-type:          Custom
cabal-version:       >=1.8

library
  build-tools:       c2hs
  hs-source-dirs:    src
  exposed-modules:   OSGeo.GDAL,
                     OSGeo.GDAL.Internal,
                     OSGeo.GDAL.Warper,
                     OSGeo.OGR,
                     OSGeo.OGR.Internal
                     OSGeo.OSR,
                     OSGeo.OSR.Internal
  other-modules:     OSGeo.Util
  build-depends:     base >=4.5,
                     vector
  ghc-options:       -O2 -funbox-strict-fields -Wall

test-suite GDAL
  type:            exitcode-stdio-1.0
  build-depends:   
                   base,
                   filepath,
                   HUnit                            >= 1.2,
                   QuickCheck                       >= 2.4,
                   test-framework                   >= 0.4.1,
                   test-framework-quickcheck2       >= 0.2.5,
                   test-framework-hunit,
                   test-framework-th,
                   temporary,
                   vector,
                   bindings-gdal
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  tests
  main-is:         GDAL.hs
